apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: mongodb-replicaset
    meta.helm.sh/release-namespace: promenade
  labels:
    app.kubernetes.io/component: mongodb
    app.kubernetes.io/instance: mongodb-replicaset
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: mongodb
    helm.sh/chart: mongodb-10.7.0
    pod: mongodb-replicaset-1
  name: mongodb-replicaset-1-external
  namespace: promenade
spec:
  clusterIP: 172.30.109.24
  externalTrafficPolicy: Cluster
  ports:
    - name: mongodb
      nodePort: 30003
      port: 30001
      protocol: TCP
      targetPort: mongodb
  publishNotReadyAddresses: true
  selector:
    app.kubernetes.io/component: mongodb
    app.kubernetes.io/instance: mongodb-replicaset
    app.kubernetes.io/name: mongodb
    statefulset.kubernetes.io/pod-name: mongodb-replicaset-1
  sessionAffinity: None
  type: NodePort