apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: mongodb-replicaset
    meta.helm.sh/release-namespace: promenade
  labels:
    app.kubernetes.io/component: mongodb
    app.kubernetes.io/instance: mongodb-replicaset
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: mongodb
    helm.sh/chart: mongodb-10.7.0
    pod: mongodb-replicaset-0
  name: mongodb-replicaset-0-external
  namespace: promenade
spec:
  clusterIP: 172.30.3.255
  externalTrafficPolicy: Cluster
  ports:
    - name: mongodb
      nodePort: 30001
      port: 27017
      protocol: TCP
      targetPort: mongodb
  publishNotReadyAddresses: true
  selector:
    app.kubernetes.io/component: mongodb
    app.kubernetes.io/instance: mongodb-replicaset
    app.kubernetes.io/name: mongodb
    statefulset.kubernetes.io/pod-name: mongodb-replicaset-0
  sessionAffinity: None
  type: NodePort