apiVersion: v1
kind: ConfigMap
metadata:
  name: areanames
  labels:
    app: spark-driver
data:
  areanames.txt: |
    Amberieux-en-Dombes-Northbound
    Ars-sur-Formans-Northbound
    Balan-Northbound
    Beligneux-Northbound
    Beynost-Northbound
    Birieux-Northbound
    La_Boisse-Northbound
    Bourg-Saint-Christophe-Northbound
    Bressolles-Northbound
    Chalamont-Northbound
    Civrieux-Northbound
    Crans-Northbound
    Dagneux-Northbound
    Faramans-Northbound
    Frans-Northbound
    Jassans-Riottier-Northbound
    Joyeux-Northbound
    Lapeyrouse-Northbound
    Massieux-Northbound
    Mionnay-Northbound
    Miribel-Northbound
    Miserieux-Northbound
    Le_Montellier-Northbound
    Monthieux-Northbound
    Montluel-Northbound
    Neyron-Northbound
    Nievroz-Northbound
    Parcieux-Northbound
    Perouges-Northbound
    Pizay-Northbound
    Rance-Northbound
    Reyrieux-Northbound
    Rignieux-le-Franc-Northbound
    Saint-Andre-de-Corcy-Northbound
    Saint-Bernard-Northbound
    Sainte-Croix-Northbound
    Saint-Didier-de-Formans-Northbound
    Saint-Eloi-Northbound
    Sainte-Euphemie-Northbound
    Saint-Jean-de-Thurigneux-Northbound
    Saint-Marcel-Northbound
    Saint-Maurice-de-Beynost-Northbound
    Saint-Maurice-de-Gourdans-Northbound
    Savigneux-Northbound
    Thil-Northbound
    Toussieux-Northbound
    Tramoyes-Northbound
    Trevoux-Northbound
    Versailleux-Northbound
    Villars-les-Dombes-Northbound
    Anthon-Northbound
    Artas-Northbound
    Beauvoir-de-Marc-Northbound
    Bonnefamille-Northbound
    Chamagnieu-Northbound
    Charantonnay-Northbound
    Charvieu-Chavagneux-Northbound
    Chasse-sur-Rhone-Northbound
    Chavanoz-Northbound
    Chuzelles-Northbound
    Diemoz-Northbound
    Estrablin-Northbound
    Frontonas-Northbound
    Grenay-Northbound
    Heyrieux-Northbound
    Janneyrias-Northbound
    Luzinay-Northbound
    Moidieu-Detourbe-Northbound
    Oytier-Saint-Oblas-Northbound
    Pont-de-Cheruy-Northbound
    Pont-Eveque-Northbound
    Roche-Northbound
    Saint-Georges-d_Esperanche-Northbound
    Saint-Jean-de-Bournay-Northbound
    Saint-Just-Chaleyssin-Northbound
    Saint-Quentin-Fallavier-Northbound
    Satolas-et-Bonce-Northbound
    Septeme-Northbound
    Serpaize-Northbound
    Seyssuel-Northbound
    Tignieu-Jameyzieu-Northbound
    Valencin-Northbound
    Vaulx-Milieu-Northbound
    La_Verpilliere-Northbound
    Vienne-Northbound
    Villefontaine-Northbound
    Villette-d_Anthon-Northbound
    Villette-de-Vienne-Northbound
    Chateauneuf-Northbound
    Dargoire-Northbound
    Lorette-Northbound
    Rive-de-Gier-Northbound
    Genilac-Northbound
    Saint-Joseph-Northbound
    Saint-Martin-la-Plaine-Northbound
    Tartaras-Northbound
    Albigny-sur-Saone-Northbound
    Alix-Northbound
    Amberieux-Northbound
    Ampuis-Northbound
    Anse-Northbound
    L_Arbresle-Northbound
    Bagnols-Northbound
    Belmont-d_Azergues-Northbound
    Bessenay-Northbound
    Le_Bois-d_Oingt-Northbound
    Le_Breuil-Northbound
    Brignais-Northbound
    Brindas-Northbound
    Bron-Northbound
    Bully-Northbound
    Cailloux-sur-Fontaines-Northbound
    Caluire-et-Cuire-Northbound
    Champagne-au-Mont-d_Or-Northbound
    Chaponost-Northbound
    Charbonnieres-les-Bains-Northbound
    Charly-Northbound
    Charnay-Northbound
    Chassagny-Northbound
    Chasselay-Northbound
    Chatillon-Northbound
    Chaussan-Northbound
    Chazay-d_Azergues-Northbound
    Les_Cheres-Northbound
    Chessy-Northbound
    Chevinay-Northbound
    Civrieux-d_Azergues-Northbound
    Cogny-Northbound
    Collonges-au-Mont-d_Or-Northbound
    Courzieu-Northbound
    Couzon-au-Mont-d_Or-Northbound
    Craponne-Northbound
    Curis-au-Mont-d_Or-Northbound
    Dardilly-Northbound
    Denice-Northbound
    Dommartin-Northbound
    Echalas-Northbound
    Ecully-Northbound
    Eveux-Northbound
    Fleurieu-sur-Saone-Northbound
    Fleurieux-sur-l_Arbresle-Northbound
    Fontaines-Saint-Martin-Northbound
    Fontaines-sur-Saone-Northbound
    Francheville-Northbound
    Frontenas-Northbound
    Givors-Northbound
    Gleize-Northbound
    Grezieu-la-Varenne-Northbound
    Grigny-Northbound
    Les_Haies-Northbound
    Irigny-Northbound
    Jarnioux-Northbound
    Lacenas-Northbound
    Lachassagne-Northbound
    Legny-Northbound
    Lentilly-Northbound
    Liergues-Northbound
    Limas-Northbound
    Limonest-Northbound
    Lissieu-Northbound
    Loire-sur-Rhone-Northbound
    Longes-Northbound
    Lozanne-Northbound
    Lucenay-Northbound
    Marcilly-d_Azergues-Northbound
    Marcy-Northbound
    Marcy-l_Etoile-Northbound
    Messimy-Northbound
    Millery-Northbound
    Moire-Northbound
    Montagny-Northbound
    Morance-Northbound
    Mornant-Northbound
    La_Mulatiere-Northbound
    Neuville-sur-Saone-Northbound
    Oingt-Northbound
    Orlienas-Northbound
    Oullins-Northbound
    Pierre-Benite-Northbound
    Poleymieux-au-Mont-d_Or-Northbound
    Pollionnay-Northbound
    Pommiers-Northbound
    Pouilly-le-Monial-Northbound
    Quincieux-Northbound
    Riverie-Northbound
    Rivolet-Northbound
    Rochetaillee-sur-Saone-Northbound
    Rontalon-Northbound
    Sain-Bel-Northbound
    Sarcey-Northbound
    Savigny-Northbound
    Soucieu-en-Jarrest-Northbound
    Sourcieux-les-Mines-Northbound
    Saint-Andeol-le-Chateau-Northbound
    Saint-Andre-la-Cote-Northbound
    Sainte-Catherine-Northbound
    Sainte-Colombe-Northbound
    Sainte-Consorce-Northbound
    Saint-Cyr-au-Mont-d_Or-Northbound
    Saint-Cyr-sur-le-Rhone-Northbound
    Saint-Didier-au-Mont-d_Or-Northbound
    Saint-Didier-sous-Riverie-Northbound
    Saint-Fons-Northbound
    Sainte-Foy-les-Lyon-Northbound
    Saint-Genis-Laval-Northbound
    Saint-Genis-les-Ollieres-Northbound
    Saint-Germain-au-Mont-d_Or-Northbound
    Saint-Germain-Nuelles-Northbound
    Saint-Jean-des-Vignes-Northbound
    Saint-Jean-de-Touslas-Northbound
    Saint-Laurent-d_Agny-Northbound
    Saint-Laurent-d_Oingt-Northbound
    Saint-Martin-en-Haut-Northbound
    Saint-Maurice-sur-Dargoire-Northbound
    Saint-Pierre-la-Palud-Northbound
    Saint-Romain-au-Mont-d_Or-Northbound
    Saint-Romain-en-Gal-Northbound
    Saint-Romain-en-Gier-Northbound
    Saint-Sorlin-Northbound
    Taluyers-Northbound
    Tassin-la-Demi-Lune-Northbound
    Theize-Northbound
    Thurins-Northbound
    La_Tour-de-Salvagny-Northbound
    Treves-Northbound
    Tupin-et-Semons-Northbound
    Vaugneray-Northbound
    Vaulx-en-Velin-Northbound
    Venissieux-Northbound
    Vernaison-Northbound
    Villefranche-sur-Saone-Northbound
    Ville-sur-Jarnioux-Northbound
    Villeurbanne-Northbound
    Vourles-Northbound
    Yzeron-Northbound
    Chaponnay-Northbound
    Chassieu-Northbound
    Communay-Northbound
    Corbas-Northbound
    Decines-Charpieu-Northbound
    Feyzin-Northbound
    Genas-Northbound
    Genay-Northbound
    Jonage-Northbound
    Jons-Northbound
    Marennes-Northbound
    Meyzieu-Northbound
    Mions-Northbound
    Montanay-Northbound
    Pusignan-Northbound
    Rillieux-la-Pape-Northbound
    Saint-Bonnet-de-Mure-Northbound
    Saint-Laurent-de-Mure-Northbound
    Saint-Pierre-de-Chandieu-Northbound
    Saint-Priest-Northbound
    Saint-Symphorien-d_Ozon-Northbound
    Sathonay-Camp-Northbound
    Sathonay-Village-Northbound
    Serezin-du-Rhone-Northbound
    Simandres-Northbound
    Solaize-Northbound
    Ternay-Northbound
    Toussieu-Northbound
    Colombier-Saugnieu-Northbound
    Lyon_1er_Arrondissement-Northbound
    Lyon_2e_Arrondissement-Northbound
    Lyon_3e_Arrondissement-Northbound
    Lyon_4e_Arrondissement-Northbound
    Lyon_5e_Arrondissement-Northbound
    Lyon_6e_Arrondissement-Northbound
    Lyon_7e_Arrondissement-Northbound
    Lyon_8e_Arrondissement-Northbound
    Lyon_9e_Arrondissement-Northbound
